<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    	<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Suppress Warning: Missing XML comment for publicly visible type or member -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
	</PropertyGroup>
  
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.18.0" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
	  <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.9.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
	  <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.OpenTelemetry" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.4" />
	</ItemGroup>

</Project>
