# ume-nuget

./: .editorconfig  .gitignore  NuGet.Config  README.md  renovate.json
src/ume-nuget-testtoolkit/Umea.se.TestToolkit/: Umea.se.TestToolkit.csproj
src/ume-nuget-testtoolkit/Umea.se.TestToolkit/Exceptions/: MockSetupException.cs
src/ume-nuget-testtoolkit/Umea.se.TestToolkit/Mocks/: ApiKeyAuthorizerMock.cs  ClockMock.cs  HttpClientFactoryMock.cs  HttpMessageHandlerMock.cs  LoggedInUserMock.cs
src/ume-nuget-testtoolkit/Umea.se.TestToolkit/TestInfrastructure/: ControllerTestCloud.cs  ControllerTestOnPrem.cs  MockManagerCloud.cs  MockManagerOnPrem.cs  WebAppFactoryBase.cs
src/ume-nuget-testtoolkit/Umea.se.TestToolkit/TestInfrastructure/BaseClasses/: ControllerTestBase.cs  MockManagerBase.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/: AssemblyInfo.cs  Umea.se.Toolkit.csproj
src/ume-nuget-toolkit/Umea.se.Toolkit.Test/: ApiKeyValidationExtensionsTests.cs  AuthorizeApiKeyAttributeTests.cs  CacheTests.cs  FeatureFlagsTests.cs  PersonnummerTest.cs  SsnTests.cs  Umea.se.Toolkit.Test.csproj
src/ume-nuget-toolkit/Umea.se.Toolkit.Test/Cache/: HttpCacheManagerTests.BasicCaching.cs  HttpCacheManagerTests.Concurrency.cs  HttpCacheManagerTests.LifecycleAndLimits.cs
src/ume-nuget-toolkit/Umea.se.Toolkit.Test/Infrastructure/: TestApplicationConfig.cs  TestApplicationConfigBuilder.cs  TestAssemblyBuilder.cs
src/ume-nuget-toolkit/Umea.se.Toolkit.Test/data/: ssn_test_cases.csv
src/ume-nuget-toolkit/Umea.se.Toolkit/Auth/: ApiKeyAuthorizer.cs  ApiKeyValidationExtensions.cs  AuthorizeApiKeyAttribute.cs  IApiKeyAuthorizer.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Cache/: Cache.cs  HttpCacheLoggingHelper.cs  HttpCacheManager.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/ClockInterface/: Clock.cs  IClock.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/CommonModels/: InheritableString.cs  Personnummer.cs  Ssn.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Configuration/: ApplicationConfigBase.cs  ApplicationConfigCloudBase.cs  ApplicationConfigFunctionsBase.cs  ApplicationConfigOnPremBase.cs  ApplicationConfigSecretsHandler.cs  EnvironmentNames.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Controllers/: ApiRoutesBase.cs  CacheController.cs  ExplicitControllersFeatureProvider.cs  FeaturesController.cs  HomeControllerBase.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/EntryPoints/: ApplicationConfigEntryPoint.cs  AuthEntryPoint.cs  CacheEntryPoint.cs  ClockEntryPoint.cs  CorsEntryPoint.cs  FeatureFlagsEntryPoint.cs  HttpClientEntryPoint.cs  HttpClientOptions.cs  KeyVaultEntryPoint.cs  LoggingEntryPoint.cs  SwaggerEntryPoint.cs  UserTokenEntryPoint.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/ExternalService/: CannotFindCertificateException.cs  ExternalServiceBase.cs  ExternalServiceBaseWithCache.cs  HttpClientAdder.cs  PingFailedException.cs  UnsuccessfulHttpCallException.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/FeatureFlags/: CompositeFeatureDefinitionProvider.cs  SimpleFeatureDefinitionProvider.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  HttpResponseFactoryBase.cs  HttpResponseValidationFilter.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Functions/: FunctionsApplicationBuilderExtensions.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/KeyVault/: KeyVaultService.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Logging/: LoggerExtensions.cs  LoggingBuilderExtensions.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/Swagger/: AuthorizationOperationFilter.cs  SwaggerSetup.cs
src/ume-nuget-toolkit/Umea.se.Toolkit/UserFromToken/: UserToken.cs  UserTokenExtensions.cs
(+30 files in other folders)
